<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shaders\IntegrateBodies.compute">
    <Files>
      <File FileName="Assets\Scripts\NBodySim.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NBodySim.cs" Line="1" Column="1" />
      <File FileName="Assets\Shaders\IntegrateBodies.compute" Line="88" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>